[globals]
DEBUG=4
CACHE=true

[app]
version=0.0.1
env=dev

[security]
csrf=true
; dns blacklist check used on auth pages if set
; dnsbl=b.barracudacentral.org,blacklist.sci.kun.nl,proxy.bl.gweep.ca,zen.spamhaus.org;bl.spamcop.net

[db]
dsn_http=mysql://root:root@127.0.0.1:3306/development_db
dsn_test=mysql://root:root@127.0.0.1:3306/ffmvc_test_db

[email]
from=you@example.com
from_name="Your Name"

[api]
version=0.0.1
https=false

[cfg]
keys.load=contact-email;author-url
keys.www=github-url;twitter-url;eyem-url;instagram-url

[ttl]
default=30
blacklist=30
doc=5
error=5
minify=30
cfg=30
