; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
;Debug level 4 uses Whoops https://github.com/filp/whoops
DEBUG=3

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE=en-GB

; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ=Europe/London

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP=../tmp/

;Location of custom logs.
LOGS=../tmp/logs/

;Directory where file uploads are saved.
UPLOADS=../tmp/uploads/

;Search path for user interface files used by the View and Template lib' render() method. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
; prefixes templates/XX/ for i18n, default 'en'
UI=www/;skin/;website/;cms/

;Location of the language dictionaries.
LOCALES=i18n/

;auto-detect cache system
;@see https://fatfreeframework.com/cache
CACHE=TRUE

; @see https://fatfreeframework.com/quick-reference#SystemVariables
; used on all requests if set
;DNSBL=b.barracudacentral.org,blacklist.sci.kun.nl,proxy.bl.gweep.ca,zen.spamhaus.org;bl.spamcop.net

; application settings
[app]
; set to dev|testing|staging|production or whatever you like
env=dev
version=0.0.1
; use gettext for translation
gettext=true

[security]
;http://php.net/manual/en/function.hash-hmac.php
hash=sha256
salt=YOUR_SALT
; use csrf in forms?
csrf=true
; used on auth pages if set
;dnsbl=b.barracudacentral.org,blacklist.sci.kun.nl,proxy.bl.gweep.ca,zen.spamhaus.org;bl.spamcop.net

[log]
; leave empty for no logging
file=app.log
; uses php date formatting parameters http://php.net/manual/en/function.date.php
date=Y-m-d H:i:s
; track database changes in the audit_log table?
audit=true

[api]
version=0.0.1
; force api to work ONLY over https
https=true
; min and max api results per page
paging_min=10
paging_max=100

[oauth2]
; seconds until time expiry time
expires_code=900
expires_token=3600

[email]
; these defaults are to use a local https://mailcatcher.me
sendmail=true
host=127.0.0.1
port=1025
;user=
;pass=
;bcc=you@example.com
from=www@localhost
from_name="Root Beer"

[analytics]
; google analytics settings
enabled=false
code=
domain=

; database settings
; @see http://fatfreeframework.com/databases
[db]
; auto-create the db tables if db empty
create=true

; a DSN like this
;dsn_http=mysql://user:pass@host:port/table
;dsn_http=mysql://root:root@127.0.0.1:3306/development_db

; or a PDO dsn like below
;dsn=mysql:host=localhost;port=3306;dbname=
;user=root
;pass=root

; or set individually:
;driver=mysql
;host=localhost
;port=3306
;name=
;user=root
;pass=root

; name of test database for unit tests
;dsn_test=mysql://root:root@127.0.0.1:3306/ffmvc_test_db

; cfg hive var is for loading extra configuration from the database
[cfg]
;load these config db table keys when starting the app anywhere
keys.load=contact-email;author-url
;load these config keys when in a website url
;keys.www=github-url;twitter-url;eyem-url;instagram-url
;load these config keys when in a cms url
;keys.cms=
;load these config keys when in an api url
;keys.api=
; load these config keys when in cli mode
;keys.cli=

[assets]
; dir where website content assets are stored
dir=../www/assets

[assets.images]
profile.width=512
profile.height=512

; css to load on every page
[css]
autoload=materialize,font_awesome,website

; extra css to load into header
[css.production]
materialize=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css
font_awesome=/css/font-awesome.min.css
website=/css/style.css

[css.dev]
materialize=/css/materialize.min.css
font_awesome=/css/font-awesome.min.css
website=/css/style.css

; js to load on every page
[js]
autoload=jquery,materialize

[js.production]
jquery=https://code.jquery.com/jquery-2.1.4.min.js
materialize=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js
showdown=https://cdn.rawgit.com/showdownjs/showdown/1.4.3/dist/showdown.min.js

[js.dev]
jquery=/js/jquery.min.js
materialize=/js/materialize.min.js
showdown=/js/showdown.min.js

[ttl]
; default cache ttl
default=60
; time in seconds to cache any errors which occur
error=15
; ip blacklist check ttl
blacklist=3600
; minifier setting (seconds)
minify=60
; markdown doc ttl
doc=60
; cache db loaded config settngs for 10 minutes
cfg=600;
; smtp/email timeout
email=15
