[routes]
; homepage
GET @index: /en = \FFCMS\Controllers\Index->index
; website pages
GET @page: /en/page/@slug = \FFCMS\Controllers\Page->page
GET @termsandconditions: /en/terms-and-conditions = \FFCMS\Controllers\Page->page
GET @privacypolicy: /en/privacy-policy = \FFCMS\Controllers\Page->page
GET @cookies: /en/cookies = \FFCMS\Controllers\Page->page
GET @about: /en/about = \FFCMS\Controllers\Page->page
GET @contact: /en/contact = \FFCMS\Controllers\Contact->contact
POST @contact: /en/contact = \FFCMS\Controllers\Contact->contactPost

; user registration
GET  @register:      /en/register      = \FFCMS\Controllers\User\User->register
POST @register:      /en/register      = \FFCMS\Controllers\User\User->registerPost
GET  @confirm_email: /en/confirm_email = \FFCMS\Controllers\User\User->confirmEmail

; login/logout
GET  @login:  /en/login  = \FFCMS\Controllers\User\User->login
POST @login:  /en/login  = \FFCMS\Controllers\User\User->loginPost
GET  @logout: /en/logout = \FFCMS\Controllers\User\User->logout

; password recovery
GET  @forgot_password_step1: /en/forgot_password_step1 = \FFCMS\Controllers\User\ForgotPassword->forgotPasswordStep1
POST @forgot_password_step1: /en/forgot_password_step1 = \FFCMS\Controllers\User\ForgotPassword->forgotPasswordStep1Post
GET  @forgot_password_step2: /en/forgot_password_step2 = \FFCMS\Controllers\User\ForgotPassword->forgotPasswordStep2
POST @forgot_password_step2: /en/forgot_password_step2 = \FFCMS\Controllers\User\ForgotPassword->forgotPasswordStep2Post
POST @forgot_password_step3: /en/forgot_password_step3 = \FFCMS\Controllers\User\ForgotPassword->forgotPasswordStep3

; logged-in user
GET  @user:    /en/user         = \FFCMS\Controllers\User\User->index
GET  @account: /en/user/account = \FFCMS\Controllers\User\User->account
POST @account: /en/user/account = \FFCMS\Controllers\User\User->accountPost
GET  @profile: /en/user/profile = \FFCMS\Controllers\User\User->profile
POST  @profile: /en/user/profile = \FFCMS\Controllers\User\User->profilePost

; user api applications
GET  @api_apps:     /en/user/apps     = \FFCMS\Controllers\User\Apps->apps
POST @app_register: /en/apps/register = \FFCMS\Controllers\User\Apps->appPost
POST @app_update:   /en/apps/update   = \FFCMS\Controllers\User\Apps->updateAppPost

; oauth2 user application authorization
GET  @oauth_authenticate: /en/oauth2/authenticate = \FFCMS\Controllers\OAuth2\OAuth2->Authenticate
POST @oauth_confirm:      /en/oauth2/confirm      = \FFCMS\Controllers\OAuth2\OAuth2->ConfirmPost
GET  @oauth_deny:         /en/oauth2/deny         = \FFCMS\Controllers\OAuth2\OAuth2->Deny
GET  @oauth_callback:     /en/oauth2/callback     = \FFCMS\Controllers\OAuth2\OAuth2->Callback

; logged-in admin user page
GET  @admin: /en/admin = \FFCMS\Controllers\Admin\Admin->index

GET  @phpinfo: /phpinfo = \FFCMS\Controllers\Admin\Admin->phpinfo

; admin pages

GET  @admin_audit_list:   /en/admin/audit/list   = \FFCMS\Controllers\Admin\Audit->listing
GET  @admin_audit_search: /en/admin/audit/search = \FFCMS\Controllers\Admin\Audit->search
GET  @admin_audit_view:   /en/admin/audit/view   = \FFCMS\Controllers\Admin\Audit->view

GET  @admin_reports_list:   /en/admin/reports/list   = \FFCMS\Controllers\Admin\Reports->listing
GET  @admin_reports_search: /en/admin/reports/search = \FFCMS\Controllers\Admin\Reports->search
GET  @admin_reports_edit:   /en/admin/reports/edit   = \FFCMS\Controllers\Admin\Reports->edit
POST @admin_reports_edit:   /en/admin/reports/edit   = \FFCMS\Controllers\Admin\Reports->editPost
GET  @admin_reports_add:    /en/admin/reports/add    = \FFCMS\Controllers\Admin\Reports->add
POST @admin_reports_add:    /en/admin/reports/add    = \FFCMS\Controllers\Admin\Reports->addPost
GET  @admin_reports_view:   /en/admin/reports/view   = \FFCMS\Controllers\Admin\Reports->view
GET  @admin_reports_delete: /en/admin/reports/delete = \FFCMS\Controllers\Admin\Reports->delete

GET  @admin_config_list:   /en/admin/config/list   = \FFCMS\Controllers\Admin\Config->listing
GET  @admin_config_search: /en/admin/config/search = \FFCMS\Controllers\Admin\Config->search
GET  @admin_config_edit:   /en/admin/config/edit   = \FFCMS\Controllers\Admin\Config->edit
POST @admin_config_edit:   /en/admin/config/edit   = \FFCMS\Controllers\Admin\Config->editPost
GET  @admin_config_add:    /en/admin/config/add    = \FFCMS\Controllers\Admin\Config->add
POST @admin_config_add:    /en/admin/config/add    = \FFCMS\Controllers\Admin\Config->addPost
GET  @admin_config_delete: /en/admin/config/delete = \FFCMS\Controllers\Admin\Config->delete

GET  @admin_apps_list:    /en/admin/apps/list   = \FFCMS\Controllers\Admin\Apps->listing
GET  @admin_apps_search:  /en/admin/apps/search = \FFCMS\Controllers\Admin\Apps->search
GET  @admin_apps_edit:    /en/admin/apps/edit   = \FFCMS\Controllers\Admin\Apps->edit
POST @admin_apps_edit:    /en/admin/apps/edit   = \FFCMS\Controllers\Admin\Apps->editPost
GET  @admin_apps_delete:  /en/admin/apps/delete = \FFCMS\Controllers\Admin\Apps->delete

GET  @admin_tokens_list:   /en/admin/apps/tokens/list   = \FFCMS\Controllers\Admin\Tokens->listing
GET  @admin_tokens_search: /en/admin/apps/tokens/search = \FFCMS\Controllers\Admin\Tokens->search
GET  @admin_tokens_edit:   /en/admin/apps/tokens/edit   = \FFCMS\Controllers\Admin\Tokens->edit
POST @admin_tokens_edit:   /en/admin/apps/tokens/edit   = \FFCMS\Controllers\Admin\Tokens->editPost
GET  @admin_tokens_delete: /en/admin/apps/tokens/delete = \FFCMS\Controllers\Admin\Tokens->delete

; users edit
GET  @admin_users_list:   /en/admin/users/list    = \FFCMS\Controllers\Admin\Users->listing
GET  @admin_users_search: /en/admin/users/search  = \FFCMS\Controllers\Admin\Users->search
GET  @admin_users_edit:   /en/admin/users/account = \FFCMS\Controllers\Admin\Users->edit
POST @admin_users_edit:   /en/admin/users/account = \FFCMS\Controllers\Admin\Users->editPost
GET  @admin_users_delete: /en/admin/users/delete  = \FFCMS\Controllers\Admin\Users->delete

GET  @admin_usersdata_list:   /en/admin/users/data/list   = \FFCMS\Controllers\Admin\UsersData->listing
GET  @admin_usersdata_search: /en/admin/users/data/search = \FFCMS\Controllers\Admin\UsersData->search
GET  @admin_usersdata_edit:   /en/admin/users/data/edit   = \FFCMS\Controllers\Admin\UsersData->edit
POST @admin_usersdata_edit:   /en/admin/users/data/edit   = \FFCMS\Controllers\Admin\UsersData->editPost
GET  @admin_usersdata_add:    /en/admin/users/data/add    = \FFCMS\Controllers\Admin\UsersData->add
POST @admin_usersdata_add:    /en/admin/users/data/add    = \FFCMS\Controllers\Admin\UsersData->addPost
GET  @admin_usersdata_delete: /en/admin/users/data/delete = \FFCMS\Controllers\Admin\UsersData->delete

GET  @admin_pages_list:   /en/admin/pages/list   = \FFCMS\Controllers\Admin\Pages->listing
GET  @admin_pages_search: /en/admin/pages/search = \FFCMS\Controllers\Admin\Pages->search
GET  @admin_pages_edit:   /en/admin/pages/edit   = \FFCMS\Controllers\Admin\Pages->edit
POST @admin_pages_edit:   /en/admin/pages/edit   = \FFCMS\Controllers\Admin\Pages->editPost
GET  @admin_pages_add:    /en/admin/pages/add    = \FFCMS\Controllers\Admin\Pages->add
POST @admin_pages_add:    /en/admin/pages/add    = \FFCMS\Controllers\Admin\Pages->addPost
GET  @admin_pages_view:   /en/admin/pages/view   = \FFCMS\Controllers\Admin\Pages->view
GET  @admin_pages_delete: /en/admin/pages/delete = \FFCMS\Controllers\Admin\Pages->delete

; magic admin routes
;GET /en/admin/@controller/@action/@id = \FFCMS\Controllers\Admin\@controller->@action
;GET /en/admin/@controller/@action     = \FFCMS\Controllers\Admin\@controller->@action
;GET /en/admin/@controller             = \FFCMS\Controllers\Admin\@controller->index

; magic routes
;GET /en/@controller/@action/@id = \FFCMS\Controllers\@controller->@action
;GET /en/@controller/@action     = \FFCMS\Controllers\@controller->@action
;GET /en/@controller             = \FFCMS\Controllers\@controller->index

[redirects]
GET / = /en
