[routes]
; routes used on the command-line
GET /                         = \FFCMS\CLI\Index->index
GET /@controller/@method      = \FFCMS\CLI\@controller->@method
GET /@controller/@method/@id  = \FFCMS\CLI\@controller->@method
GET /@controller/@method/*    = \FFCMS\CLI\@controller->@method
