[routes]
; routes used on the command-line
GET /                         = \FFMVC\CLI\Index->index
GET /@controller/@method      = \FFMVC\CLI\@controller->@method
GET /@controller/@method/@id  = \FFMVC\CLI\@controller->@method
GET /@controller/@method/*    = \FFMVC\CLI\@controller->@method
