[routes]
; /api/@version/ endpoints

GET|POST /api/@version/oauth2/token   = \FFCMS\Controllers\API\Token->token
GET|POST /api/@version/oauth2/revoke  = \FFCMS\Controllers\API\Token->revoke

; audit rest
GET    /api/@version/audit/list   = \FFCMS\Controllers\API\Audit->listingAdmin
GET    /api/@version/audit/search = \FFCMS\Controllers\API\Audit->searchAdmin
GET    /api/@version/audit/@id    = \FFCMS\Controllers\API\Audit->get
GET    /api/@version/audit        = \FFCMS\Controllers\API\Audit->get
POST   /api/@version/audit        = \FFCMS\Controllers\API\Audit->post
PATCH  /api/@version/audit/@id    = \FFCMS\Controllers\API\Audit->patch
;PUT    /api/@version/audit/@id    = \FFCMS\Controllers\API\Audit->put
;DELETE /api/@version/audit/@id    = \FFCMS\Controllers\API\Audit->delete

; api search or listing
;GET    /api/@version/@object/search = \FFCMS\Controllers\API\Search->search
;GET    /api/@version/@object/list   = \FFCMS\Controllers\API\Listing->listing

; users rest
GET    /api/@version/users/list   = \FFCMS\Controllers\API\Users->listingAdmin
GET    /api/@version/users/search = \FFCMS\Controllers\API\Users->searchAdmin
GET    /api/@version/users        = \FFCMS\Controllers\API\Users->get
GET    /api/@version/users/@id    = \FFCMS\Controllers\API\Users->get
POST   /api/@version/users        = \FFCMS\Controllers\API\Users->post
PUT    /api/@version/users        = \FFCMS\Controllers\API\Users->put
PUT    /api/@version/users/@id    = \FFCMS\Controllers\API\Users->put
PATCH  /api/@version/users        = \FFCMS\Controllers\API\Users->patch
PATCH  /api/@version/users/@id    = \FFCMS\Controllers\API\Users->patch
DELETE /api/@version/users        = \FFCMS\Controllers\API\Users->delete
DELETE /api/@version/users/@id    = \FFCMS\Controllers\API\Users->delete

; users_data rest
GET    /api/@version/users_data/list       = \FFCMS\Controllers\API\UsersData->listing
GET    /api/@version/users_data/list/@id   = \FFCMS\Controllers\API\UsersData->listing
GET    /api/@version/users_data/search     = \FFCMS\Controllers\API\UsersData->search
GET    /api/@version/users_data/search/@id = \FFCMS\Controllers\API\UsersData->search
GET    /api/@version/users_data/@id    = \FFCMS\Controllers\API\UsersData->get
POST   /api/@version/users_data        = \FFCMS\Controllers\API\UsersData->post
PATCH  /api/@version/users_data/@id    = \FFCMS\Controllers\API\UsersData->patch
PUT    /api/@version/users_data/@id    = \FFCMS\Controllers\API\UsersData->put
DELETE /api/@version/users_data/@id    = \FFCMS\Controllers\API\UsersData->delete

; config_data rest
GET    /api/@version/config_data/list   = \FFCMS\Controllers\API\ConfigData->listingAdmin
GET    /api/@version/config_data/search = \FFCMS\Controllers\API\ConfigData->searchAdmin
GET    /api/@version/config_data      = \FFCMS\Controllers\API\ConfigData->get
GET    /api/@version/config_data/@id  = \FFCMS\Controllers\API\ConfigData->get
POST   /api/@version/config_data      = \FFCMS\Controllers\API\ConfigData->post
PATCH  /api/@version/config_data/@id  = \FFCMS\Controllers\API\ConfigData->patch
PUT    /api/@version/config_data/@id  = \FFCMS\Controllers\API\ConfigData->put
DELETE /api/@version/config_data/@id  = \FFCMS\Controllers\API\ConfigData->delete

; OAuth2 Apps rest
GET    /api/@version/oauth2_apps/list   = \FFCMS\Controllers\API\OAuth2Apps->listingAdmin
GET    /api/@version/oauth2_apps/search = \FFCMS\Controllers\API\OAuth2Apps->searchAdmin
GET    /api/@version/oauth2_apps      = \FFCMS\Controllers\API\OAuth2Apps->get
GET    /api/@version/oauth2_apps/@id  = \FFCMS\Controllers\API\OAuth2Apps->get
POST   /api/@version/oauth2_apps      = \FFCMS\Controllers\API\OAuth2Apps->post
PATCH  /api/@version/oauth2_apps/@id  = \FFCMS\Controllers\API\OAuth2Apps->patch
PUT    /api/@version/oauth2_apps/@id  = \FFCMS\Controllers\API\OAuth2Apps->put
DELETE /api/@version/oauth2_apps/@id  = \FFCMS\Controllers\API\OAuth2Apps->delete

; OAuth2 Tokens rest
GET    /api/@version/oauth2_tokens/list   = \FFCMS\Controllers\API\OAuth2Tokens->listingAdmin
GET    /api/@version/oauth2_tokens/search = \FFCMS\Controllers\API\OAuth2Tokens->searchAdmin
GET    /api/@version/oauth2_tokens     = \FFCMS\Controllers\API\OAuth2Tokens->get
GET    /api/@version/oauth2_tokens/@id = \FFCMS\Controllers\API\OAuth2Tokens->get
POST   /api/@version/oauth2_tokens     = \FFCMS\Controllers\API\OAuth2Tokens->post
PATCH  /api/@version/oauth2_tokens/@id = \FFCMS\Controllers\API\OAuth2Tokens->patch
PUT    /api/@version/oauth2_tokens/@id = \FFCMS\Controllers\API\OAuth2Tokens->put
DELETE /api/@version/oauth2_tokens/@id = \FFCMS\Controllers\API\OAuth2Tokens->delete

; magic api routes
;GET|HEAD @api: /api                               = \FFCMS\Controllers\API\API->api
;GET|HEAD @api_error: /api/@version/errors/unknown          = \FFCMS\Controllers\API\API->unknown
;GET                  /api/@version/@controller/@action/@id = \FFCMS\Controllers\API\@controller->@action
;GET                  /api/@version/@controller/@action     = \FFCMS\Controllers\API\@controller->@action
;GET                  /api/@version/@method                 = \FFCMS\Controllers\API\API->@method
GET                   /api/@version/*                       = \FFCMS\Controllers\API\API->unknown
